<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>English Learning Academy</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.0.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.0.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.0.0/firebase-database.js"></script>
    <script defer src="/__/firebase/7.0.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.0.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  -->
    <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>

    <style>
            body {
              display: flex;
              height: 100vh;
              margin: 0;
              align-items: center;
              justify-content: center;
              padding: 0 50px;
              font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            }
            video {
              max-width: calc(50% - 100px);
              margin: 0 50px;
              box-sizing: border-box;
              border-radius: 2px;
              padding: 0;
              box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
            }
            .copy {
              position: fixed;
              top: 10px;
              left: 50%;
              transform: translateX(-50%);
              font-size: 16px;
              color: rgba(0, 0, 0, 0.5);
            }
    </style>
    <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  </head>
  <body>
  

  <div class="copy">Send your URL to a friend to start a video call</div>
  <video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video>
  <script src="script.js"></script>



    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>
